02.05.2022 ✅
x Pending friend request (if sent and not yet accepted)
x Cancel friend request

------------------------------------------------------------------------

03.05.2022 ✅
x Make a BaseNotif component work

------------------------------------------------------------------------

09.05.2022 ✅
x Incorporate vuex
x Users in db be by username as id (se ne da)

------------------------------------------------------------------------

10.05.2022 ✅
x clean code with vuex
x use some stuff with vuex (maybe basic functions & db get basic info in App.vue)


------------------------------------------------------------------------

11.05.2022 ✅
x Automatic day finish or have the option to finish for yesterday or today 

----------------------------------------------------------------------------

14.05.2022 ✅
x add home load animation

-------------------------------------------------------------------------------

15.05.2022 ✅
x add arena functionality (design done)

 -------------------------------------------------------------------------------


16.05.2022 ✅
x Composition Api 
x add arena functionality (need to code it) 1/5
x spisu za menjavo diplomske dispozicijo 
x spisu obrazec za menjavo
x new node course

----------------------------------------------------------------------------------

17.05.2022
x nothing
 
<------------------------------------------------------------------------>

02.06.2022
x add arena functionality (need to code it) 4/5
x Composition Api 
x new node course
x clean code with vuex
x refactor add friend component to not be used for each user but onClick

10.7.2022
x poglej kako word diplomo spisat [ Jure template ]
x Stats bugs fixed

11.7.2022
x make a component for every month, load months
x fix the placeholder for months created in PastData

16.7.2022
x password & username validation for register

<------------------------------------------------------------------------>

17.7.2022
- google account register
- correct styles on login
- maybe make forgot password
- 


- add register validation for EMAIL
- some problem with friends (sinjikit131 & medo007 friends, but only medo007 has sinjikit131)
- send friend request send from user404 as well ????
- make a function that will add to an array our group we have made in popup
- make a function that will remove form an array our group we have removed in selected group
- vuex folders

 
<------------------------------------------------------------------------>
⭐ Functionalities:
    ➡ Make color picker
    ➡ Add arena admin to creator
    ➡ Automatic day finish / Option to finish for yesterday
        -> solution: save date to firebase, added it to vuex and check if(currentData !== new Date()){ finishDay() }
    ➡ PastData be by months
    ➡ Remove wrong day in PastData
    ➡ Make friends be seen if you tap on friends on user/your profile
    ➡ as you register send email of welcome to user (with link to page of this app maybe)


🐜 Bugs:
    ➡ Username already taken in register [promises]


👉 Tasks:
    ✅ Reformat add friend component (to not be used for each user but onClick) 
    ➡ Add friend component should display limit 5 users + whatever it finds on search
    ➡ In Word diploma change the pics pri opisu tehnologij in dodaj besedilo in nove opise novih tehnologij
    ➡ Change of goal somewhere else and also on your profile tap on goal (maybe ... btn)


🌴 Weekend Knowledge Gain:
    ➡ Udemy vuex 
    ➡ Composition API
    ➡ Learn async await & promises & firebase usage in vue
    ➡ Check how to structure vuex files



