02.05.2022 âœ…
x Pending friend request (if sent and not yet accepted)
x Cancel friend request

------------------------------------------------------------------------

03.05.2022 âœ…
x Make a BaseNotif component work

------------------------------------------------------------------------

09.05.2022 âœ…
x Incorporate vuex
x Users in db be by username as id (se ne da)

------------------------------------------------------------------------

10.05.2022 âœ…
x clean code with vuex
x use some stuff with vuex (maybe basic functions & db get basic info in App.vue)


------------------------------------------------------------------------

11.05.2022 âœ…
x Automatic day finish or have the option to finish for yesterday or today 

----------------------------------------------------------------------------

14.05.2022 âœ…
x add home load animation

-------------------------------------------------------------------------------

15.05.2022 âœ…
x add arena functionality (design done)

 -------------------------------------------------------------------------------


16.05.2022 âœ…
x Composition Api 
x add arena functionality (need to code it) 1/5
x spisu za menjavo diplomske dispozicijo 
x spisu obrazec za menjavo
x new node course

17.05.2022 âœ…
x nothing
 
02.06.2022 âœ…
x add arena functionality (need to code it) 4/5
x Composition Api 
x new node course
x clean code with vuex
x refactor add friend component to not be used for each user but onClick

10.7.2022 âœ…
x poglej kako word diplomo spisat [ Jure template ]
x Stats bugs fixed

11.7.2022 âœ…
x make a component for every month, load months
x fix the placeholder for months created in PastData

16.7.2022 âœ…
x password & username validation for register


17.7.2022
x correct styles on login
x add register validation for EMAIL
x AUTH functionality 

<------------------------------------------------------------------------>

23.7.2022
x make a function that will add to an array our group we have made in popup
x make a function that will remove form an array our group we have removed in selected group


 
<------------------------------------------------------------------------>

- make popup that will see if admin show this popup with btns (invite, throw out, )
? some problem with friends (sinjikit131 & medo007 friends, but only medo007 has sinjikit131)
? send friend request send from user404 as well ???? (does not load quick enough after register)
? test new register (on iphone) adds the samsung profile, user404 still a problem?


â­ Functionalities:
    âœ… PastData be by months
    âž¡ Make color picker
    âž¡ Change username
    âž¡ Add arena admin to creator
    âž¡ Automatic day finish / Option to finish for yesterday
        -> solution: save date to firebase, added it to vuex and check if(currentData !== new Date()){ finishDay() }
    âž¡ Remove wrong day in PastData
    âž¡ Make friends be seen in a list if you tap on friends on user/your profile
    âž¡ as you register send email of welcome to user (with link to page of this app maybe)
    âž¡ Able to make rounds for making pushups
    âž¡ type pushups should lead to special site with something said about it (difficulty in stars, what to watch, what it hits)
    âž¡ pushups streak !

ðŸœ Bugs:
    âœ… Username already taken in register [promises]
    âž¡ after you register/login, make a loading fullscreen when directed to homepage
    âž¡ Make for desktop, tablet
    âž¡ Othe users profile should show friends (count) + able to see the friends list + the user can look his list of friends (remove/add -> redirect to loupe)
    âž¡ Finish day should be a popup full width screen
    âž¡ Restyle add pushups style (animation itd.)
    âž¡ Fix the scss import to be global (like iOrder)


ðŸ‘‰ Tasks:
    âœ… Reformat add friend component (to not be used for each user but onClick) 
    âœ… Add friend component should display limit 5 users + whatever it finds on search
    âœ… In Word diploma change the pics pri opisu tehnologij in dodaj besedilo in nove opise novih tehnologij
    âœ… Change of goal somewhere else and also on your profile tap on goal (maybe ... btn)
    âœ… Restyle AddPushups.vue
    âž¡ Restyle Goal.vue (neuomophic, similar as AddPushups)

ðŸŒ´ Weekend Knowledge Gain:
    âž¡ Udemy vuex 
    âž¡ Composition API
    âž¡ Learn async await & promises & firebase usage in vue
    âž¡ Check how to structure vuex files


ðŸš€ google account register
ðŸš€ make forgot password
ðŸš€ square under login make it rotate and scale up (maybe trasition to homepage)
ðŸš€ use less firebase actions (use the store && only if not loaded yet), also make function that counts every time you call db.collections("users") so you know how many times it gets called (make it a smaller number)
ðŸš€ vuex folders
ðŸš€ in arenas make a voting system for adding players (like Greece)
ðŸš€ what to add to profile (more stuff) -> see in other apps

Legend:

â­ -> functionality
ðŸœ -> bug
ðŸ‘‰ -> task
ðŸŒ´ -> weekend thingy (if time)
ðŸš€ -> maybe (optional)
? -> is it realy solved (looks like it)